manzan46/pr-stats/action.yml
name: "PR stats"
description: "Pulls request statistics after merge."
inputs:
  token:
    description: "GitHub authentication token"
    required: true
    default: ${{ github.token }}
  comment:
    description: "Add stats as PR comments"
    required: true
    default: false
outputs:
  pr_stats:
    description: "Stats for the merged pull request"
runs:
  using: "node12"
  main: "dist/index.js"

manzan46/pr-stats/.github/workflows/test.yaml
- name: Run pull request stats
  uses: manzan46/pr-stats@main
  with:
    comment: true